<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/imgProfilePic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20sp"
            app:civ_border_color="@color/cardview_light_background"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFullname"
            android:layout_gravity="center_horizontal"
            android:text="Fullname"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGender"
            android:layout_gravity="center_horizontal"
            android:text="Gender"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStreet"
                android:layout_gravity="center_horizontal"
                android:text="address"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCity"
                android:layout_gravity="center_horizontal"
                android:text="address"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtProv"
                android:layout_gravity="center_horizontal"
                android:text="address"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBirthday"
            android:layout_gravity="center_horizontal"
            android:text="birthday"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Edit Profile"
            android:id="@+id/btnUpdate"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Log out"
            android:onClick="Logout"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Med Sched"
            android:onClick="Logout"
            />



    </LinearLayout>



</RelativeLayout>